{
  "name": "repro-nuxtjs-robots-routerules-augmentation",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxi prepare",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@nuxtjs/robots": "6.1.0",
    "nuxt": "4.4.7",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.2"
  }
}
